PORT=5000
DB_USER=postgres
DB_PASSWORD=1704
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=otp_auth_app

EMAIL_USER=helpmengineer@gmail.com
EMAIL_PASS=gtlb zent khrw qfnv
JWT_SECRET=t2mmc7cnarx
