# PORT=5000
# DB_USER=postgres
# DB_PASSWORD=1704
# DB_HOST=localhost
# DB_PORT=5432
# DB_DATABASE=otp_auth_app

# PORT=5000
# DB_USER=neondb_owner
# DB_PASSWORD=npg_r9Y7dHSEcbLK
# DB_HOST=ep-rough-art-ad3hm0uu-pooler.c-2.us-east-1.aws.neon.tech
# DB_PORT=5432
# DB_DATABASE=neondb
# DB_SSL=true
# EMAIL_USER=helpmengineer@gmail.com
# EMAIL_PASS=gtlb zent khrw qfnv
# JWT_SECRET=t2mmc7cnarx
# smtpPort=587

PORT=5000
DB_USER=neondb_owner
DB_PASSWORD=npg_r9Y7dHSEcbLK
DB_HOST=ep-rough-art-ad3hm0uu-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
DB_SSL=true
RESEND_API_KEY=re_ELibQgBr_6eGJLsZZ2xfhZGF1tf684DgP
EMAIL_FROM=otpapp@resend.dev
JWT_SECRET=t2mmc7cnarx
